msgid You didn't define any ACL groups yet.
msgstr Zatiaľ ste nedefinovali žiadne ACL skupiny.

msgid No such group exists.
msgstr Taká skupina neexistuje.

msgid Bad group name (regex `{regex}`)
msgstr Chybné meno skupiny (regex `{regex}`)

msgid ACL group can't be named like that (regex `{regex}`).
msgstr ACL skupina nemôže byť takto pomenovaná (regex `{regex}`).

msgid Bad parameter.
msgstr Zlý parameter.

msgid No such group.
msgstr Taká skupina neexistuje.

msgid ACL group removed.
msgstr ACL skupina odstránená.

msgid **{count} rules** exported.
msgstr **{count} pravidiel** bolo exportovaných.

msgid No such ACL rule.
msgstr Také ACL pravidlo neexistuje.

msgid Rule removed.
msgstr Pravidlo odstranené.

msgid I've removed {count} rules.
msgstr {count} pravidiel bolo odstránených.

msgid I'm expecting one JSON file.
msgstr Očakávam jeden JSON súbor.

msgid You have to upload the JSON file.
msgstr Musíš nahrať JSON súbor.

msgid Your JSON file contains errors.
msgstr Tvôj JSON súbor obsahuje chyby.

msgid I've imported **{new}** new and **{updated}** updated rules.
msgstr Bolo importovaných **{new}** nových a **{updated}** aktualizovaných pravidiel.

msgid Skipping:
msgstr Preskakujem:

msgid expected `bool`
msgstr očákavaný `bool`

msgid expected `list`
msgstr očákavaný `list`

msgid invalid group
msgstr neplatná skupina

msgid expected `int`
msgstr očákavaný `int`

msgid duplicate
msgstr duplikát

msgid An unexpected error occurred
msgstr Nastala nečakaná chyba

msgid Command **{name}** is not enabled.
msgstr Príkaz **{name}** nieje zapnutý.

msgid Command **{name}** has been disabled.
msgstr Príkaz **{name}** bol vypnutý.

msgid Command **{name}** is not disabled.
msgstr Príkaz **{name}** nebol vypnutý.

msgid Command **{name}** has been enabled.
msgstr Príkaz **{name}** bol zapnutý.

msgid ACL group {name}
msgstr ACL skupina {name}

msgid Discord role
msgstr Discord rola

msgid Parent ACL group
msgstr Rodičovská ACL skupina

msgid Repository initialization aborted: {exc}
msgstr Iniciálizacia repozitáru bola neúspešná: {exc}

msgid Repository named `{name}` already exists.
msgstr Repozitár s menom `{name}` už existuje.

msgid Repository has been installed to `{path}`. It includes the following modules: {modules}.
msgstr Repozitár bol nainštalovaný do `{path}`. Obsahuje následujúce moduly: {modules}.

msgid No such repository.
msgstr Tento repozitár neexistuje.

msgid File `requirements.txt` changed, running `pip`.
msgstr Súbor `requirements.txt` bol zmenený, spúšťam `pip`.

msgid Could not change branch: {exc}
msgstr Nepodarilo sa zmeniť vetvu: {exc}

msgid Branch changed to **{branch}**.
msgstr Vetva bola zmenená na **{branch}**.

msgid This repository is protected.
msgstr Repozitár je chránený.

msgid Could not find the repository at {path}.
msgstr Repozitár v {path} nebol nájdený.

msgid Repository **{name}** uninstalled.
msgstr Repozitár **{name}** bol odinštalovaný.

msgid Please note that the modules have not been unloaded. When I start next time I'll attempt to load them. If they are not found, they will be silently skipped.
msgstr Pamätaj, že moduly neboli uvoľnené. Pri ďalšom spustení sa ich pokúsim načítať. Pokiaľ nebudú nájdené, budú potichu preskočené.

msgid Module **{name}** has been loaded.
msgstr Modul **{name}** bol načítaný.

msgid Module **{name}** cannot be unloaded.
msgstr Modul **{name}** nemôže byť uvoľnený.

msgid Module **{name}** has been unloaded.
msgstr Modul **{name}** bol uvoľnený.

msgid Module **{name}** has been reloaded.
msgstr Modul **{name}** bol znovu načítaný.

msgid Global configuration
msgstr Globálna konfigurácia

msgid Bot prefix
msgstr Bot prefix

msgid Language
msgstr Jazyk

msgid Status
msgstr Stav

msgid Key has to be one of: {keys}
msgstr Kľúč musí byť jeden z: {keys}

msgid Unsupported language
msgstr Nepodporovaný jazyk

msgid Valid status values are: {states}
msgstr Správne hodnoty pre status sú: {states}

msgid {channel} is already spam channel.
msgstr {channel} už je spam kanál.

msgid Channel {channel} added as spam channel.
msgstr Kanál {channel} bol pridaný ako spam kanál.

msgid This server has no spam channels.
msgstr Tento server nemá žiadne spam kanály.

msgid primary
msgstr primárný

msgid Spam channel {channel} removed.
msgstr Spam kanál {channel} bol odobraný.

msgid {channel} is not spam channel.
msgstr {channel} nie je spam kanál.

msgid Channel {channel} is not marked as spam channel, it cannot be made primary.
msgstr Kanál {kanál} nie je označený ako spam kanál, nemožno ho nastaviť ako primárny.

msgid Channel {channel} set as primary.
msgstr Kanál {channel} nastavený ako primárny.

msgid User pinning is not enabled on this server.
msgstr Pripínanie užívateľmi nie je na tomto serveri povolené.

msgid (server)
msgstr (server)

msgid Channel name
msgstr Názov kanálu

msgid Reaction limit
msgstr Limit reakcií

msgid Pinning was disabled.
msgstr Pripínanie bolo vypnuté.

msgid Pinning preferences have been updated.
msgstr Pripínacie preferencie boli aktualizované.

msgid The preference was unset.
msgstr Preferencia bola zrušená.

msgid Bookmarks are not enabled on this server.
msgstr Záložky nejsou na tomto serveru povolené.

msgid Yes
msgstr Áno

msgid No
msgstr Nie

msgid Enabled
msgstr Zapnuto

msgid User threads are not enabled on this server.
msgstr Vlastná vlkákna nejsou na tomto serveru zapnutá.

msgid Userthread 🧵
msgstr Vlastné vlákna 🧵

msgid Function is disabled
msgstr Funkcia je vypnutá

msgid Global limit
msgstr Globálny limit

msgid Channel #{channel}
msgstr Kanál #{channel}

msgid Limit has to be positive integer or zero (if you want the feature disabled).
msgstr Limit musí byť kladné celé číslo alebo nula (ak má byť funkcia vypnutá).

msgid Thread creation was disabled.
msgstr Vytváranie vlákien bolo vypnuté.

msgid Thread preference has been updated.
msgstr Preferencie vlákien boli aktualizované.

msgid No channel has autothread enabled.
msgstr Automatické vlákna niesú povolené v žiadnom kanále.

msgid Autothread 🧵
msgstr Automatické vlákna 🧵

msgid Channels
msgstr Kanály

msgid Argument *duration* must be one of these values: '1h', '1d', '3d', '7d'.
msgstr Argument *duration* musí byť jedna z týchto hodnôt: '1h', '1d', '3d', '7d'.

msgid Threads will be automatically created in that channel.
msgstr V zadanom kanále budú vlákna automaticky vytvárané.

msgid I'm not creating new threads in that channel.
msgstr Nové vlákna v zadanom kanále automaticky nevytváram.

msgid Threads will no longer be automatically created in that channel.
msgstr Nové vlákna v zadanom kanále už automaticky vytvárať nebudem.

msgid Automatic thread
msgstr Automatické vlákno

msgid I'm using 📍 to mark the pinned message, use 📌.
msgstr Emoji 📍 používam ja pre označenie pripnutých správ, použi 📌.

msgid 🔖 Bookmark created
msgstr 🔖 Záložka vytvorená

msgid [Server {guild}, channel #{channel}]({link})
msgstr [Server {guild}, kanál #{channel}]({link})

msgid Files
msgstr Súbory

msgid Total {count}
msgstr Celkom {count}

msgid Embeds
msgstr Tabuľky

msgid Thread by {author}
msgstr Vlákno od {author}

msgid Pong: **{delay}** 🏓
msgstr Pong: **{delay}** 🏓

msgid Uptime
msgstr Uptime

msgid Boot time
msgstr Čas spustenia

msgid Run time
msgstr Doba od spustenia

msgid Error content
msgstr Obsah chyby

msgid pumpkin.py exception
msgstr Výnimka pumpkin.py

msgid An environment variable is missing
msgstr Chýba premenná prostredia

msgid Module exception
msgstr Výnimka modulu

msgid Translation error
msgstr Chyba prekladu

msgid Command error
msgstr Chyba príkazu

msgid The command has to have an argument `{arg}`
msgstr Príkaz musí mať argument `{arg}`

msgid Permission error
msgstr Chyba oprávnenia

msgid Insufficient permission
msgstr Nedostatočné oprávnenie

msgid Slow down
msgstr Spomaľ

msgid Wait **{time}**
msgstr Počkaj **{time}**

msgid Too much concurrency
msgstr Príliš veľa súbežnosti

msgid This command is already running multiple times
msgstr Tento príkaz už viackrát beží

msgid The limit is **{num}**/**{per}**
msgstr Limit je **{num}**/**{per}**

msgid You have to have a {role} role for that
msgstr Na toto musíš mať rolu {role}

msgid I lack the role {role}
msgstr Chýba mi rola {role}

msgid You have to have one role of {roles}
msgstr Musíš mať jednu z rol {roles}

msgid I need one of roles {roles}
msgstr Potrebujem jednu z rol {roles}

msgid You lack some of {perms} permissions
msgstr Nemáš niektoré z týchto oprávnení {perms}

msgid I lack the {perms} permission
msgstr Chýba mi oprávnenie {perms}

msgid Argument error
msgstr Chyba argumentu

msgid Bad data type in the `{param}` parameter
msgstr Nesprávný dátový typ v parametru `{param}`

msgid Bad Boolean Argument
msgstr Nesprávný binárny argument

msgid Argument `{arg}` is not binary
msgstr Argument `{arg}` nieje binárny

msgid An error occurred in converter `{converter}`
msgstr Nastala chyba v konvertoru `{converter}`

msgid Not found
msgstr Nenájdené

msgid I can't see the **{channel}** channel
msgstr Nevidím kanál **{channel}**

msgid Bad Argument
msgstr Nesprávný argument

msgid Error in argument
msgstr Chyba v argumentu

msgid Extension Error
msgstr Chyba rozšírenia

msgid An error occurred inside of **{extension}** extension
msgstr Stala se chyba v rozšíření **{extension}**

msgid Extension **{extension}** is already loaded
msgstr Rozšírenie **{extension}** už je načítané

msgid **{extension}** failed
msgstr **{extension}** zlyhalo

msgid The extension **{extension}** could not be found
msgstr Nebolo nájdené rozšírenie **{extension}**

msgid The extension **{extension}** could not be found. It should be in `repository.module` format
msgstr Rozšírenie **{extension}** nebolo nájdené. Malo by byť vo formátu `repository.module`

msgid The extension **{extension}** is not loaded
msgstr Rozšírenie **{extension}** nieje načítané

msgid Error
msgstr Chyba

msgid Error on registering the command `{cmd}`
msgstr Chyba pri registrácii príkazu `{cmd}`

msgid Bad input
msgstr Nesprávný vstup

msgid Client error
msgstr Chyba klienta

msgid discord.py library error
msgstr Chyba knižnice discord.py

msgid Localization
msgstr Lokalizácia

msgid Available languages:
msgstr Dostupné jazyky:

msgid User settings
msgstr Uživateľské nastavenia

msgid Not set
msgstr Nenastavené

msgid Server settings
msgstr Nastavenia serveru

msgid Global settings
msgstr Globálne nastavenia

msgid I can't speak that language.
msgstr Neovládam tento jazyk.

msgid I'll remember the preference of **{language}**.
msgstr Budem si pamätať preferenciu **{language}**.

msgid You may need to wait two minutes for the change to take effect.
msgstr Je možné, že budeš musieť počkat dve minúty, aby sa prejavila zmena.

msgid You don't have any language preference.
msgstr Nemáš žiadnu preferenciu jazyka.

msgid I'll be using **{language}** on this server now.
msgstr Na tomto serveru budem odteraz používať **{language}**.

msgid This server doesn't have any language preference.
msgstr Tento server nemá žiadne jazykové preferencie.

msgid I'll be using the global settings from now on.
msgstr Odteraz budem používať globálne nastavenia.

msgid Logging is not enabled on this server.
msgstr Logovanie nieje na tomto serveru zapnuté.

msgid Invalid scope.
msgstr Neplatný rozsah.

msgid Invalid level.
msgstr Neplatná úroveň.

msgid Logging settings succesfully updated.
msgstr Nastavenia logovania boli úspešne aktualizované.

msgid Logging target unset.
msgstr Logovací cieľ bol zrušený.

msgid Supplied arguments didn't match any entries.
msgstr Dodané argumenty nesúhlasia so žiadnými vstupmi.
